SafeAddString(SI_PET_HEALTH_COMBAT_ACTIVATED , "Das Begleiterfenster wird nur im Kampf angezeigt.")
SafeAddString(SI_PET_HEALTH_COMBAT_DEACTIVATED , "Das Begleiterfenster wird angezeigt, solange ein Begleiter aktiv ist.")
SafeAddString(SI_PET_HEALTH_VALUES_ACTIVATED , "Begleitergesundheitswerte sind aktiviert.")
SafeAddString(SI_PET_HEALTH_VALUES_DEACTIVATED , "Begleitergesundheitswerte sind deaktiviert.")
SafeAddString(SI_PET_HEALTH_LABELS_ACTIVATED , "Begleiternamen aktiviert")
SafeAddString(SI_PET_HEALTH_LABELS_DEACTIVATED , "Begleiternamen deaktiviert")
SafeAddString(SI_PET_HEALTH_BACKGROUND_ACTIVATED , "Der Hintergrund des Begleiterfensters ist aktiviert.")
SafeAddString(SI_PET_HEALTH_BACKGROUND_DEACTIVATED , "Der Hintergrund des Begleiterfensters ist deaktiviert.")
SafeAddString(SI_PET_HEALTH_UNSUMMONEDALERTS_ACTIVATED , "Begleiterstatuswarnungen sind aktiviert.")
SafeAddString(SI_PET_HEALTH_UNSUMMONEDALERTS_DEACTIVATED , "Begleiterstatuswarnungen sind deaktiviert.")
SafeAddString(SI_PET_HEALTH_HIDE_IN_DUNGEON_ACTIVATED , "Das Begleiterfenster ist in Dungeons ausgeblendet.")
SafeAddString(SI_PET_HEALTH_HIDE_IN_DUNGEON_DEACTIVATED , "Das Begleiterfenster ist in Dungeons aktiviert.")
SafeAddString(SI_PET_HEALTH_CLASS , "Deine Klasse wird von diesem Add-on nicht unterstützt.")
-- SLASH COMMANDS
SafeAddString(SI_PET_HEALTH_LSC_DEBUG , "Aktiviere/deaktiviere Debug-Modus.")
SafeAddString(SI_PET_HEALTH_LSC_COMBAT , "Aktiviere/deaktiviere das Begleiterfenster außerhalb des Kampfes.")
SafeAddString(SI_PET_HEALTH_LSC_COMBAT_HEALTH , "Lege fest, ab welchem Prozentwert der Begleitergesundheit das Begleiterfenster angezeigt werden soll. Gib eine ganze Zahl zwischen 0 und 99 ein!")
SafeAddString(SI_PET_HEALTH_LSC_DUNGEON , "Aktiviere/deaktiviere die Anzeige des Begleiterfensters in Dungeons.")
SafeAddString(SI_PET_HEALTH_LSC_VALUES , "Aktiviere/deaktiviere die Ressourcenanzeige der Begleiter. Es ist notwendig, diese in den Einstellungen des Spiels zu aktivieren.")
SafeAddString(SI_PET_HEALTH_LSC_LABELS , "Aktiviere/deaktiviere die Namensanzeige der Begleiter.")
SafeAddString(SI_PET_HEALTH_LSC_BACKGROUND , "Aktiviere/deaktiviere den Hintergrund des Begleiterfensters.")
SafeAddString(SI_PET_HEALTH_LSC_UNSUMMONEDALERTS , "Deaktiviert das Begleiterfenster, wenn alle Begleiter weggeschickt oder getötet wurden.")
SafeAddString(SI_PET_HEALTH_LSC_WARN_HEALTH, "Lege fest, ab welchem Prozentwert der Begleitergesundheit gewarnt werden soll. Gib eine ganze Zahl zwischen 1 und 99 ein!")
SafeAddString(SI_PET_HEALTH_LSC_WARN_SHIELD, "Lege fest, ab welchem Prozentwert des Begleiterschilds gewarnt werden soll. Gib eine ganze Zahl zwischen 1 und 99 ein!")
--Low health/shield warnings
SafeAddString(SI_PET_HEALTH_LOW_HEALTH_WARNING_MSG, "hat wenig Leben!")
SafeAddString(SI_PET_HEALTH_LOW_SHIELD_WARNING_MSG, "Schild ist schwach!")
	--Unsummoned messages
SafeAddString(SI_PET_HEALTH_UNSUMMONED_SWIMMING_MSG, "Alle Begleiter sind beim Schwimmen weggeschickt!")
SafeAddString(SI_PET_HEALTH_UNSUMMONED_MSG, "wurde getötet!")
--LAM Settings menu
SafeAddString(SI_PET_HEALTH_DESC,				"Zeigt Gesundheitsleisten für deine Begleiter")
SafeAddString(SI_PET_HEALTH_SAVE_TYPE,			"Einstellungen speichern")
SafeAddString(SI_PET_HEALTH_SAVE_TYPE_TT,		"Wähle aus, ob du die Einstellungen für jeden Charakter individuell speichern möchtest oder für alle Charaktere (accountweit)")
SafeAddString(SI_PET_HEALTH_ACCOUNT_WIDE,		"Accountweit")
SafeAddString(SI_PET_HEALTH_EACH_CHAR,	 		"Charakter")

SafeAddString(SI_PET_HEALTH_LAM_HEADER_VISUAL,              "Begleiterfenster-Konfiguration")
SafeAddString(SI_PET_HEALTH_LAM_BACKGROUND,                 "Zeige Hintergrund")
SafeAddString(SI_PET_HEALTH_LAM_BACKGROUND_TT,              "Zeige den Hintergrund des Begleiterfensters an")
SafeAddString(SI_PET_HEALTH_LAM_LABELS,                     "Zeige Namen")
SafeAddString(SI_PET_HEALTH_LAM_LABELS_TT,                  "Zeige Namen im Begleiterfenster an")
SafeAddString(SI_PET_HEALTH_LAM_VALUES,                     "Zeige Gesundheitswerte")
SafeAddString(SI_PET_HEALTH_LAM_VALUES_TT,                  "Zeige Gesundheitswerte im Begleiterfenster an.\nDie Werte werden so formatiert, wie du die Einstellungen im Spiel für Spieler/Gegnerrahmen gewählt hast!")
SafeAddString(SI_PET_HEALTH_LAM_UNSUMMONED_ALERT,		"Begleiterzustandsmeldungen")
SafeAddString(SI_PET_HEALTH_LAM_UNSUMMONED_ALERT_TT, 	"Zeigt eine Warnmeldung an, wenn ein Begleiter stirbt")
SafeAddString(SI_PET_HEALTH_LAM_LOCK_WINDOW,		"Fensterposition sperren")
SafeAddString(SI_PET_HEALTH_LAM_LOCK_WINDOW_TT, 	"Sperrt das Begleiterfenster an seiner aktuellen Position")
SafeAddString(SI_PET_HEALTH_LAM_LOW_HEALTH_WARN,            "'Geringes Leben' Warnung, %")
SafeAddString(SI_PET_HEALTH_LAM_LOW_HEALTH_WARN_TT,         "Zeigt eine Benachrichtigung an, wenn das Leben deiner Begleiter diesen Wert erreicht")
SafeAddString(SI_PET_HEALTH_LAM_LOW_SHIELD_WARN,            "'Geringes Schild' Warnung, %")
SafeAddString(SI_PET_HEALTH_LAM_LOW_SHIELD_WARN_TT,         "Zeigt eine Benachrichtigung an, wenn das Schild deiner Begleiter diesen Wert erreicht")
SafeAddString(SI_PET_HEALTH_LAM_HEADER_BEHAVIOR,            "Anzeige-Konfiguration")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT,             "Nur im Kampf")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT_TT,          "Zeigt das Begleiterfenster nur im Kampf")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT_HEALTH, 		"Schwellenwert für Anzeige im Kampf, %")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT_HEALTH_TT,	"Zeigt das Begleiterfenster nur dann an, wenn du dich im Kampf befindest und ein Begleiter diesen Wert erreicht")
SafeAddString(SI_PET_HEALTH_LAM_USE_ZOS_STYLE, 		"Leisten im ZOS-Stil")
SafeAddString(SI_PET_HEALTH_LAM_USE_ZOS_STYLE_TT,	"Benutze pfeilförmige statt rechteckigen Gesundheitsleisten")
SafeAddString(SI_PET_HEALTH_LAM_HIDE_IN_DUNGEON, 		"Verstecke das Begleiterfenster in Dungeons")
SafeAddString(SI_PET_HEALTH_LAM_HIDE_IN_DUNGEON_TT,	"Begleiterfenster in Gruppen-Dungeons ausblenden - Begleiter erleiden in Gruppen-Dungeons keinen Schaden mehr")
