SafeAddString(SI_PET_HEALTH_COMBAT_ACTIVATED , "Das Begleiterfenster wird nur im Kampf angezeigt.")
SafeAddString(SI_PET_HEALTH_COMBAT_DEACTIVATED , "Das Begleiterfenster wird immer angezeigt, solange ein Begleiter aktiv ist.")
SafeAddString(SI_PET_HEALTH_VALUES_ACTIVATED , "Werte sind aktiviert.")
SafeAddString(SI_PET_HEALTH_VALUES_DEACTIVATED , "Werte sind deaktiviert.")
SafeAddString(SI_PET_HEALTH_LABELS_ACTIVATED , "Werte sind aktiviert.")
SafeAddString(SI_PET_HEALTH_LABELS_DEACTIVATED , "Werte sind deaktiviert.")
SafeAddString(SI_PET_HEALTH_BACKGROUND_ACTIVATED , "Hintergrund ist aktiviert.")
SafeAddString(SI_PET_HEALTH_BACKGROUND_DEACTIVATED , "Hintergrund ist deaktiviert.")
SafeAddString(SI_PET_HEALTH_UNSUMMONEDALERTS_ACTIVATED , "Warnungen für nicht gesonderte Tiergesundheit sind aktiviert.")
SafeAddString(SI_PET_HEALTH_UNSUMMONEDALERTS_DEACTIVATED , "Ungesonderte Warnungen für Tiergesundheit sind deaktiviert.")
SafeAddString(SI_PET_HEALTH_HIDE_IN_DUNGEON_ACTIVATED , "Das Tiergesundheitsfenster in Dungeons wird ausgeblendet.")
SafeAddString(SI_PET_HEALTH_HIDE_IN_DUNGEON_DEACTIVATED , "Das Fenster für die Tiergesundheit in Dungeons wird angezeigt.")
SafeAddString(SI_PET_HEALTH_CLASS , "Deine Klasse wird nicht unterstützt.")
-- SLASH COMMANDS
SafeAddString(SI_PET_HEALTH_LSC_DEBUG , "Zwischen Debug Modus umschalten.")
SafeAddString(SI_PET_HEALTH_LSC_COMBAT , "Aktiviere/Deaktiviere das Begleiterfenster ausserhalb des Kampfes.")
SafeAddString(SI_PET_HEALTH_LSC_COMBAT_HEALTH , "Setze Gesundheit %, um nur in der Kampfeinstellung aktiviert zu werden. Geben Sie einen vorzeichenlosen Integerwert zwischen 0 und 99 an!")
SafeAddString(SI_PET_HEALTH_LSC_DUNGEON , "Schalten Sie die Anzeige des Haustierfensters in Dungeons um.")
SafeAddString(SI_PET_HEALTH_LSC_VALUES , "Aktiviere/Deaktiviere die Ressourcenanzeige der Begleiter. Diese müssen in den Einstellungen eingerichtet werden.")
SafeAddString(SI_PET_HEALTH_LSC_LABELS , "Aktiviere/Deaktiviere die Namenanzeige der Begleiter.")
SafeAddString(SI_PET_HEALTH_LSC_BACKGROUND , "Aktiviere/Deaktiviere den Hintergrund des Begleiterfensters.")
SafeAddString(SI_PET_HEALTH_LSC_UNSUMMONEDALERTS , "Schalten Sie die Warnmeldungen auf dem Bildschirm um, wenn ein Haustier nicht gesichtet oder getötet wird.")
SafeAddString(SI_PET_HEALTH_LSC_WARN_HEALTH, "Warnungs-Schwellenwert für Begleiter Leben setzen, in %. Gebe einen Ganzzahligen Wert ohne Vorzeichen zwischen 1 und 99 an!")
SafeAddString(SI_PET_HEALTH_LSC_WARN_SHIELD, "Warnungs-Schwellenwert für Begleiter Schild setzen, in %. Gebe einen Ganzzahligen Wert ohne Vorzeichen zwischen 1 und 99 an!")
--Low health/shield warnings
SafeAddString(SI_PET_HEALTH_LOW_HEALTH_WARNING_MSG, "hat wenig Leben!")
SafeAddString(SI_PET_HEALTH_LOW_SHIELD_WARNING_MSG, "Schild ist schwach!")
	--Unsummoned messages
SafeAddString(SI_PET_HEALTH_UNSUMMONED_SWIMMING_MSG, "Alle Haustiere sind beim Schwimmen nicht zu hören!")
SafeAddString(SI_PET_HEALTH_UNSUMMONED_MSG, "wurde getötet!")
--LAM Settings menu
SafeAddString(SI_PET_HEALTH_DESC,				"Informationen über deine Begleiter")
SafeAddString(SI_PET_HEALTH_SAVE_TYPE,			"Speicher Einstellungen")
SafeAddString(SI_PET_HEALTH_SAVE_TYPE_TT,		"Wähle aus, ob due die Einstellungen für jeden Charakter individuell speichern möchtest, oder für alle Characktere identisch (Account weit)")
SafeAddString(SI_PET_HEALTH_ACCOUNT_WIDE,		"Account weit")
SafeAddString(SI_PET_HEALTH_EACH_CHAR,	 		"Jeder Charakter")

SafeAddString(SI_PET_HEALTH_LAM_HEADER_VISUAL,              "Visuelle Veränderungen")
SafeAddString(SI_PET_HEALTH_LAM_BACKGROUND,                 "Zeige Hintergrund")
SafeAddString(SI_PET_HEALTH_LAM_BACKGROUND_TT,              "Zeige den Hintergrund der PetHealth Oberfläche an")
SafeAddString(SI_PET_HEALTH_LAM_LABELS,                     "Zeige Bezeichnungen")
SafeAddString(SI_PET_HEALTH_LAM_LABELS_TT,                  "Zeige die Bezeichnungen auf der PetHealth Oberfläche an")
SafeAddString(SI_PET_HEALTH_LAM_VALUES,                     "Zeige Werte")
SafeAddString(SI_PET_HEALTH_LAM_VALUES_TT,                  "Zeige die Werte auf der PetHealth Oberfläche an.\nDie Werte werden so formatiert, wie du die Einstellungen im Spiel für die Werte-Darstellung auf Spieler/Gegner Rahmen gewählt hast!")
SafeAddString(SI_PET_HEALTH_LAM_UNSUMMONED_ALERT,		'Ungelesene Alarme')
SafeAddString(SI_PET_HEALTH_LAM_UNSUMMONED_ALERT_TT, 	'Zeigt auf dem Bildschirm Warnmeldungen an, wenn ein Haustier nicht gesichtet wird')  
SafeAddString(SI_PET_HEALTH_LAM_LOCK_WINDOW,		'Fensterposition sperren')
SafeAddString(SI_PET_HEALTH_LAM_LOCK_WINDOW_TT, 	'Sperrt das Tiergesundheitsfenster an seiner aktuellen Position')  
SafeAddString(SI_PET_HEALTH_LAM_LOW_HEALTH_WARN,            "'Geringes Leben' Warnung, %")
SafeAddString(SI_PET_HEALTH_LAM_LOW_HEALTH_WARN_TT,         "Zeigt eine Bildschirm Benachrichtigung an, wenn das Leben deiner Pets kleiner/gleich diesen Wert in % erreicht")
SafeAddString(SI_PET_HEALTH_LAM_LOW_SHIELD_WARN,            "'Geringes Schild' Warnung, %")
SafeAddString(SI_PET_HEALTH_LAM_LOW_SHIELD_WARN_TT,         "Zeigt eine Bildschirm Benachrichtigung an, wenn das Schild deiner Pets kleiner/gleich diesen Wert in % erreicht")
SafeAddString(SI_PET_HEALTH_LAM_HEADER_BEHAVIOR,            "Verhaltens-Veränderungen")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT,             "Nur im Kampf")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT_TT,          "Zeiogt die PetHealth Oberfläche nur im Kampf an")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT_HEALTH, 		"Gesundheitsprozentsatz, der nur in einer Kampfeinstellung aktiviert werden kann")
SafeAddString(SI_PET_HEALTH_LAM_ONLY_IN_COMBAT_HEALTH_TT,	"Zeigen Sie die PetHealth-Benutzeroberfläche nur dann, wenn Sie sich im Kampf befinden und ein Haustier den Gesundheits-Prozentsatz erreicht oder unterschreitet")
SafeAddString(SI_PET_HEALTH_LAM_HIDE_IN_DUNGEON, 		"Verstecke dich im Gruppenkerker")
SafeAddString(SI_PET_HEALTH_LAM_HIDE_IN_DUNGEON_TT,	"PetHealth-Fenster in einem Gruppen-Dungeon ausblenden - Haustiere erleiden in Gruppen-Dungeons keinen Schaden mehr")