SafeAddString(SI_PET_HEALTH_COMBAT_ACTIVATED , "La fenetre de santé de familier n'est active juste en combat.")
SafeAddString(SI_PET_HEALTH_COMBAT_DEACTIVATED , "La fenetre de santé de familier reste active tant qu'un familier est invoqué.")
SafeAddString(SI_PET_HEALTH_VALUES_ACTIVATED , "Les valeurs sont activées.")
SafeAddString(SI_PET_HEALTH_VALUES_DEACTIVATED , "Les valeurs sont désactivées.")
SafeAddString(SI_PET_HEALTH_LABELS_ACTIVATED , "Les étiquettes sont activées.")
SafeAddString(SI_PET_HEALTH_LABELS_DEACTIVATED , "Les étiquettes sont désactivées.")
SafeAddString(SI_PET_HEALTH_BACKGROUND_ACTIVATED , "L'arrière-plan est activé.")
SafeAddString(SI_PET_HEALTH_BACKGROUND_DEACTIVATED , "L'arrière-plan est désactivé.")
SafeAddString(SI_PET_HEALTH_CLASS , "Votre classe n'est pas supportée.")
-- SLASH COMMANDS
SafeAddString(SI_PET_HEALTH_LSC_DEBUG , "Toggle debug mode.")
SafeAddString(SI_PET_HEALTH_LSC_COMBAT , "Toggle pet window in combat.")
SafeAddString(SI_PET_HEALTH_LSC_VALUES , "Toggle pet attribute values. They have to set up in eso combat settings.")
SafeAddString(SI_PET_HEALTH_LSC_LABELS , "Toggle pet name labels.")
SafeAddString(SI_PET_HEALTH_LSC_BACKGROUND , "Toggle pet window background.")